# griffon-trident-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
.lazybones/: stored-params.properties
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/builder/trident/: TridentBuilder.html  TridentSwingBuilderCustomizer.html  package-frame.html
api-src/griffon/builder/trident/factory/: ActionTriggerFactory.html  EaseFactory.html  FocusTriggerFactory.html  InterpolatedPropertyFactory.html  KeyFrameFactory.html  KeyFramesFactory.html  MouseTriggerFactory.html  SplineEaseFactory.html  SwingRepaintTimelineFactory.html  TimelineCallbackFactory.html  TimelineFactory.html  TimelineRunnableFactory.html  TimelineScenarioCallbackFactory.html  TimelineScenarioFactory.html  package-frame.html  (+1 more)
api/griffon/builder/trident/: TridentSwingBuilderCustomizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: code-quality.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-trident-guide/: griffon-trident-guide.gradle
subprojects/griffon-trident-guide/src/javadoc/: overview.html
subprojects/griffon-trident-swing/: gradle.properties  griffon-trident-swing.gradle
subprojects/griffon-trident-swing-groovy/: gradle.properties  griffon-trident-swing-groovy.gradle
subprojects/griffon-trident-swing/src/main/java/org/hybird/animation/trident/triggers/: ActionTrigger.java  FocusTrigger.java  FocusTriggerEvent.java  MouseTrigger.java  MouseTriggerEvent.java  Trigger.java  TriggerEvent.java
subprojects/griffon-trident-swing/src/test/java/: DummyTest.java
(+71 files in other folders)
