group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-trident
griffonVersion=2.9.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Trident Plugin
projectInceptionYear=2016
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-trident-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-trident-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-trident-plugin
javadocFooter=Copyright &copy; 2016 aalmiray. All rights reserved.
projectLabels=griffon,plugin,trident,animation
jacocoVersion  = 0.7.7.201606060606
groovyVersion  = 2.4.7
tridentVersion = 7.3
spockVersion   = 1.0-groovy-2.4
cglibVersion   = 3.2.4
slf4jVersion   = 1.7.21
