include 'subprojects/griffon-trident-swing'
include 'subprojects/griffon-trident-swing-groovy'
include 'subprojects/griffon-trident-guide'

rootProject.name = 'griffon-trident-plugin'
rootProject.children.each { project ->
    int slash = project.name.indexOf('/')
    String fileBaseName = project.name[(slash+1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
