#Lazybones saved template parameters
#Thu Dec 01 22:36:01 CET 2016
package=org.codehaus.griffon.runtime.trident
version=1.0.0
griffonVersion=2.9.0
issueTracker=https\://github.com/griffon-plugins/griffon-trident-plugin/issues
website=http\://griffon-plugins.github.io/griffon-trident-plugin
vcs=https\://github.com/griffon-plugins/griffon-trident-plugin
group=org.codehaus.griffon.plugins
